# NodeJS

Project created for the presentation of the backend MELI Technical Test
 
This project was bootstrapped with [Server Express](https://expressjs.com/es/starter/hello-world.html).

## Installation

Install the package manager [npm](https://docs.npmjs.com/cli/v6/commands/npm-install) to install dependences.

```bash
npm i
//or
npm install
```
## Running

Runs the app in the development mode
```bash
npm start
```
Open [http://localhost:3001](http://localhost:3001) to view it in your browser.


## License
Julian David Rojas Ordoñez